# LazyManKits

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/rs/lazymankits/: LMDebug.java  LManager.java
src/main/java/rs/lazymankits/abstracts/: DamageInfoTag.java  LMCustomCard.java  LMCustomGameAction.java  LMCustomGameEffect.java  LMCustomPower.java  LMCustomRelic.java  LMDynamicVar.java  LMLibrary.java
src/main/java/rs/lazymankits/actions/: CustomDmgInfo.java  DamageSource.java
src/main/java/rs/lazymankits/actions/common/: ApplyPowerToEnemiesAction.java  BetterDamageAllEnemiesAction.java  CardAboveCreatureAction.java  DamageAndWhenFatalAction.java  DiscoverAction.java  DrawExptCardAction.java  LeechDamageAction.java  NullableSrcDamageAction.java  StackPowerAmountAction.java
src/main/java/rs/lazymankits/actions/tools/: GridCardManipulator.java  HandCardManipulator.java
src/main/java/rs/lazymankits/actions/utility/: DamageCallbackBuilder.java  DelayAction.java  DrawUntilMeetsWhatBuilder.java  QuickAction.java  SimpleGridCardSelectBuilder.java  SimpleHandCardSelectBuilder.java  SimpleXCostActionBuilder.java
src/main/java/rs/lazymankits/annotations/: Encapsulated.java  Inencapsulated.java  Replaced.java
src/main/java/rs/lazymankits/cards/: BranchableCardSave.java  LMLibraryChoiceCard.java  LMLibraryCostCard.java  LMXDataCustomCard.java  OptionCard.java  TestCard.java  TestCard2.java
src/main/java/rs/lazymankits/data/: LMICardData.java  LMXCardData.java  LMXCardDataReader.java
src/main/java/rs/lazymankits/devcommands/branches/: BranchCMD.java  DeckAddBranch.java  HandAddBranch.java  HandBranch.java  HandUpgradeBranch.java
src/main/java/rs/lazymankits/enums/: ApplyPowerParam.java
src/main/java/rs/lazymankits/interfaces/: EndTurnPreDiscardSubscriber.java  LMDynVarImpler.java  LMSubscriber.java  LMSubscriberInterface.java  LMXCardDataSubscriber.java  MonsterEndTurnSubscriber.java  OnAttackdSubscriber.java  OnCardPlayedSubscriber.java  OnGainBlockSubscriber.java  OnInitializeSubscriber.java  OnMakingCardInCombatSubscriber.java  OnPlayCardSubscriber.java  OnShuffleSubscriber.java  PostDungeonConstructSubscriber.java  RegisterCardAttrsSubscriber.java  TripleUniMap.java  TurnStartSubscriber.java
src/main/java/rs/lazymankits/interfaces/cards/: AdditionalSpawnCard.java  BranchableUpgradeCard.java  LibraryChoiceCard.java  LibraryTokenCard.java  ModifyBlockModifier.java  RUM.java  SensitiveTriggerOnUseCard.java  SwappableUpgBranchCard.java  UpgradeBranch.java  UseCardEffect.java
src/main/java/rs/lazymankits/interfaces/powers/: CardPlayablePower.java  CardProofPower.java  CardTauntPower.java  FirstPlacePower.java
src/main/java/rs/lazymankits/interfaces/utilities/: AtDamageGiveModifier.java  AtDamageReceiveModifier.java  DrawCardAmountModifier.java
src/main/java/rs/lazymankits/listeners/: ApplyPowerListener.java  DrawCardListener.java  TurnEventListener.java  UseCardListener.java
src/main/java/rs/lazymankits/listeners/tools/: CardPlayedEvent.java  CreatureStatus.java  MainDrawCardActionMplr.java  PlayCardEvent.java  PowerMplr.java  TurnEvent.java  TurnStatus.java
src/main/java/rs/lazymankits/managers/: LMCustomAtkEffectMgr.java  LMCustomCardTagMgr.java  LMCustomRarityMgr.java  LMDynVarMgr.java  LMExptMgr.java
src/main/java/rs/lazymankits/misc/: LMKeyword.java
src/main/java/rs/lazymankits/patches/: CanCardUsePatch.java  CustomAtkEffectPatch.java  FirstPlacePowerPatch.java  LMXDataReaderPatch.java  PlayCardPatch.java
src/main/java/rs/lazymankits/patches/branchupgrades/: BranchableUpgradePatch.java  DevCommandPatch.java  HandCardSelectFixPatch.java  SingleCardViewBranchPatch.java  SwappableLogicPatch.java  VanillaRandomUpgradePatch.java
src/main/java/rs/lazymankits/patches/cardmechanics/: AdditionalSpawnCardPatch.java  SensitiveTriggerOnUseCardLogicPatch.java
src/main/java/rs/lazymankits/patches/creature/: CreatureDamagePatch.java
src/main/java/rs/lazymankits/patches/fixes/: LMDynamicVarRenderFix.java  StackExtraPowerAmountFix.java
src/main/java/rs/lazymankits/patches/hooks/: EndTurnHook.java  (+11 more)
src/main/java/rs/lazymankits/relics/: TestRelic.java
src/main/java/rs/lazymankits/screens/: IndicatorModeScreen.java
src/main/java/rs/lazymankits/utils/: IndicatorInvoker.java  IndicatorMode.java  LMDamageInfoHelper.java  LMGameFps.java  LMGameGeneralUtils.java  LMKeyword.java  LMSK.java  LMathKits.java  PatternUtils.java  SecurityRunner.java
src/main/resources/: ModTheSpire.json
src/main/resources/SharedAssets/datas/: cardata  extracardata
src/main/resources/SharedAssets/locals/eng/: keywords.json  relics.json  ui.json
src/main/resources/SharedAssets/locals/zhs/: keywords.json  ui.json
src/main/resources/SharedAssets/locals/zht/: cards.json  keywords.json  ui.json
src/main/resources/SharedAssets/shaders/invdtshdr/: fragShader.fs
(+3 files in other folders)
